<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        *{
            /* max-width: 1140px; */
            margin: 30px auto;
            justify-content: flex-start;
        }
        .container{
            /* background-image: url('./banner.jpg'); */
            background-image: url('./Banner\ Image.png');
            width: 1140px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 6px solid green;
        }
        @media screen and (max-width:576px){
            /* .container{
                width: auto;
                margin: auto;
                background-color: aqua;
                border: none;
            } */
            .section-container{
                height: 500px;
                width: 100%;
                background-color: purple;
            }
        }


        /* .cont{
            display: flex;
            flex-direction: row-reverse;
            gap:20px;
        }
        li{
            border: 1px solid red;
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <section class="section-container">

        </section>
    </main>
    <!-- <main>
        <ol class="cont">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
            <li>list4</li>
            <li>list6</li>
        </ol> -->
    </main>
</body>
</html>